#Inventor V2.0 ascii

Separator {
    
    Units {
        units MILLIMETERS
    }
    Material {
        diffuseColor    1 1 1
    }
    Rotation {
        rotation 0 0 1  1.57
    }
    Cylinder {
        radius 10
        height 50
        parts (SIDES | TOP | BOTTOM)
    }
    Rotation {
        # rotation 0 0 1  1.57
        rotation 1 0 0  1.57
    }
    Translation {
        translation 0 150 0
    }
    Cylinder {
        radius 10
        height 300
        parts (SIDES | TOP | BOTTOM)
    }
    Translation {
        translation 0 150 0
    }
}
