#Inventor V2.0 ascii

Separator {
    
    Units {
        units MILLIMETERS
    }
    Material {
        diffuseColor  1 1 1
    }
    Rotation {
        rotation 0 0 1  1.57
    }
    Cylinder {
        radius 10
        height 100
        parts (SIDES | TOP | BOTTOM)
    }
    Rotation {
        # rotation 0 0 1  1.57
        rotation 1 0 0  1.57
    }
    Translation {
        translation 0 150 0
    }
    Cylinder {
        radius 5
        height 300
        parts (SIDES | TOP | BOTTOM)
    }
    Translation {
        translation 0 150 0
    }
    Cube
    {
        width 60
        height 1
        depth 60
    }
}
